from datetime import datetime

def get_call_text_template(
    time: datetime.time
) -> str:
    text = f"""День добрый.       
     
Заглядывайте к нам на созвон!         
Сегодня в {time} по москве!      
-----     
При входе пишите ПОЛНОЕ ИМЯ С ФАМИЛИЕЙ одинаково на всех созвонах. Чтобы Транскрибация созвона правильно учитывала ваши комментарии 

Когда вы вошли не ждите, когда вас заметят!      
Если возникла пауза в разговоре, берите инициативу и напоминайте о себе!   
Не выходите с созвона, пока не убедитесь, что вам ответили на все вопросы!     
Если вы не отвечаете — это не этично!      
В этом случае, к сожалению, по правилам студии мы ВЫНУЖДЕНЫ БУДЕМ ПРЕКРАТИТЬ С ВАМИ РАБОТУ.       

(Если вы спешите по делам, не бойтесь перебить нас, маякните нам и мы вас быстро отпустим. А если совсем не можете выйти на созвон, напишите мне в личные сообщения)     

Все созвоны компании идут с 7:00 до 12:00 и 18:00 до 23:00 (можно заходить на любой из них, если не успеваете. Ссылка всегда та же)

https://teams.microsoft.com/l/meetup-join/19:2vRT5we1Hzd5CfgVm9uqKE1i3t6IYwRmAcu2eCWCqBQ1@thread.tacv2/1745468981665?context=%7B%22Tid%22:%22ef3ef297-42e1-4a5e-b9b0-4f558960a875%22,%22Oid%22:%227d076506-0e4c-4560-b727-0fe7a8ee4501%22%7D
     
В конце созвона, говорите сколько процентов вы прочли книгу и наше обучение ! 

ПОСЛЕ ОКОНЧАНИИ СОЗВОНА НАПИШИТЕ МНЕ КАКОЕ ЗАДАНИЕ ВЫ ПОЛУЧИЛИ!"""

    return text